server
{
    error       201 ./error_d/403.html;

    location   /
    [
        autoindex on;
        root var/www/html/;
        index home.html;
        method  GET;
    ]

    location   /lwl/
    [
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  GET;
        method  DELETE;
    ]
    location    /error
    [
        autoindex   false;
        root        ./error_d/;
        index       404.html;
        method      GET;
        method      POST;
        method       DELETE;
    ]
    location /cgi-bin-py/
    [
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  GET;
        method  DELETE;
    ]
}
