server
{
    port                8080;
    error               404 errors/404.html;
    error               405 errors/405.html;
    server_name         localhost;
    location   /
    [
        autoindex on;
        root var/www/html/;
        method  GET;
        method  DELETE;
    ]


    location   /hello
    [
        redirect https://google.com/;
        autoindex on;
        root var/www/html/;
        method  GET;
    ]
    location   /lwl/
    [
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        method  GET;
        method  DELETE;
    ]
    location    /error
    [
        autoindex   false;
        root        ./error_d/;
        index       404.html;
        method      GET;
        method      POST;
        method       DELETE;
    ]
    location /cgi-bin-py/
    [
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  GET;
        method  DELETE;
    ]
}

server
{
    port        8080;
    error       304 ./error_d/304.html;
    server_name        example.com;
    location   /
    [
        autoindex on;
        root var/www/html/;
        index ji.html;
        method  GET;
    ]
}

