server
{
    port                8080;
    error               404 errors/404.html;
    error               405 errors/405.html;
    server_name         localhost;
    
    location   /
    [
        autoindex on;
        root var/www/html/;
        method  GET;
        method  DELETE;
    ]

    location   /hello
    [
        redirect https://google.com/;
        autoindex on;
        root var/www/html/;
        cgi_extension .php;
        method  GET;
    ]
}

server
{
    port        8081;
    error       304 ./error_d/304.html;
    server_name        localhost;
    location   /
    [
        autoindex on;
        root var/www/html/;
        index ji.html;
        method  GET;
    ]
}

