server
{
    port        8080;

    error               201 ./error_d/403.html;
    error               404 errors/404.html;
    error               405 errors/405.html;
    server_name         localhost;
    location   /
    [
        autoindex on;
        root var/www/html/;
        method GET;
        method POST;
        cgi_extension .php;
    ]
}



